; /usr/local/etc/hhvm/php.ini

; php options
date.timezone=Europe/London

; hhvm specific
hhvm.log.level=Warning
hhvm.log.always_log_unhandled_exceptions=true
hhvm.log.runtime_error_reporting_level=8191
hhvm.mysql.typed_results=false
hhvm.eval.jit=false
