PidFile = /opt/local/var/run/hhvm/hhvm.pid

Server {
  Type = fastcgi
  Port = 9000
  SourceRoot = /var/www/html/
  DefaultDocument = index.php
}

Log {
  Level = Verbose
  AlwaysLogUnhandledExceptions = true
  RuntimeErrorReportingLevel = 8191
  UseLogFile = true
  UseSyslog = false
  File = /opt/local/var/log/hhvm/error.log
  Access {
    * {
      File = /opt/local/var/log/hhvm/access.log
      Format = %h %l %u % t \”%r\” %>s %b
    }
  }
}

Repo {
  Central {
    Path = /opt/local/var/log/hhvm/.hhvm.hhbc
  }
}

MySQL {
  TypedResults = false
}
